07:59:37.384 INFO  GCLog - PowerKitManager: initPowerKitCompat init ,powerKitTag=bca4992b-68c4-4d6f-879e-68470898cc13
07:59:38.125 INFO  GCLog - START_UP_PROCESS: GameCenterBizApplication onAppInit preLoadMainPageData() will execute!
07:59:38.329 INFO  GCLog - START_UP_PROCESS: MainPageCacheDataModel loadFrameData() mainFrameData from loadFrameDataFile() load time=200
07:59:38.333 ERROR GCLog - MainPageFileHelper: loadContentDataFile is not exist
07:59:39.820 INFO  GCLog - GameAssistantImpl: udid is agree for SDK: 1
07:59:39.822 INFO  GCLog - START_UP_PROCESS: AmsServiceImpl getUdidSignStateByGameAssistant state=1
07:59:39.824 INFO  GCLog - START_UP_PROCESS: BootController appStartInit() invoked by GameCenterBizApplication onAppInit, boot hasReady: -1
07:59:39.828 INFO  GCLog - START_UP_PROCESS: BootController startupBoot() invoked from: BootController appStartInit()
07:59:39.836 INFO  GCLog - RegisterReceiverUseCase: Register user receiver execute
07:59:39.850 INFO  GCLog - START_UP_PROCESS: checkSignLoginState from BootController startupBoot()
07:59:39.862 INFO  GCLog - AccountServiceImpl: startupInit
07:59:39.955 INFO  GCLog - AccountServiceImpl: startupInit end not login
07:59:39.963 INFO  GCLog - BootController: executeStartup: grs[HN], uSit[HN]
07:59:39.968 INFO  GCLog - SysConfigChecker: countryCode:HN,lastCountryCode:
07:59:39.968 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:40.006 INFO  GCLog - START_UP_PROCESS: BootController boot execute Startup finished isBootReady is: true
07:59:40.061 INFO  GCLog - GameCenterBizApplication: observerEvent init report SDK!
07:59:40.063 INFO  GCLog - ConfigHelper: WhiteList config init
07:59:40.062 INFO  GCLog - XDownloadInstallHelper: observerEvent UniteCountryCodeFinishEvent!
07:59:40.076 INFO  GCLog - GameCenterBizApplication: observerEvent BootHotStartupEvent!
07:59:40.103 INFO  GCLog - START_UP_PROCESS: GameCenterBizApplication onBizInit() boot success pushService.init(), getMainFrameFromNet(true) will execute.
07:59:40.105 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() invoked from: GameCenterBizApplication onBizInit(), execute isPreLoad is: true
07:59:40.122 ERROR GCLog - com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:8810000059
07:59:40.140 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:40.147 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:40.124 INFO  GCLog - PushServiceImpl: init
07:59:40.152 ERROR GCLog - com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:881000000099
07:59:40.142 INFO  GCLog - START_UP_PROCESS: GCDownloadInstallServiceStartHelper execute() invoked from is: XDownloadInstallHelper UniteCountryCodeFinishEvent, param isForceUpdate is: false, isContinueAllDownload is: false
07:59:40.166 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:40.218 INFO  GCLog - GameCenterBizApplication: onBizInit updateToken
07:59:40.219 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:40.228 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false start
07:59:40.254 INFO  GCLog - ApkFileSha256Manager: init
07:59:40.460 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:40.462 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:40.464 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:40.472 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:40.622 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:40.624 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:40.631 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:40.644 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:40.918 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:40.924 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:40.928 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:40.938 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:40.940 INFO  GCLog - ConfigHelper: whiteList config observer send isRemote=false
07:59:40.946 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:40.948 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:40.955 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:40.963 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:41.092 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
07:59:41.098 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************************st/check start
07:59:41.099 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************************st/query start
07:59:41.099 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *****************nu/query start
07:59:41.142 INFO  GCLog - http_request: ********************************st/check traceName = d51bec87-8631-4cd5-88a7-dca2db2660a9
07:59:41.096 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************ry/check start
07:59:41.147 INFO  GCLog - http_request: ********************************st/query traceName = 50ad7958-05a3-40b4-ab93-b6c4909f8702
07:59:41.160 INFO  GCLog - http_request: ***********nfig/get traceName = 467c62cd-c0c4-4b2d-ac3a-088713f47b81
07:59:41.149 INFO  GCLog - http_request: *****************nu/query traceName = 36e921d6-ba7e-459b-bb4e-45cfbf5b3735
07:59:41.193 ERROR GCLog - NetworkType: getNetworkType catch exception ex is: getNetworkTypeForSubscriber
07:59:41.226 INFO  GCLog - http_request: *********************ry/check traceName = 7cf1dc50-8b28-4175-b8eb-aeb4ca49325f
07:59:41.227 ERROR GCLog - NetworkType: getNetworkType catch exception ex is: getNetworkTypeForSubscriber
07:59:41.231 INFO  GCLog - PushDownloadHelper: resumeDownloadByNetJobs!
07:59:42.115 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:42.118 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:42.127 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:42.130 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:42.299 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
07:59:42.349 INFO  GCLog - http_request: ***********nfig/get traceName = 6b007fea-f766-45d2-9dbf-9a425f6d84eb
07:59:42.980 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *********************ry/check end, respondCode = 200 respondMsg = 
07:59:43.039 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, respondCode = 200 respondMsg = 
07:59:43.045 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************************st/query end, respondCode = 200 respondMsg = 
07:59:43.054 INFO  GCLog - AmsLocHelper: checkAccountServ resp.errorCode is: 0000
07:59:43.069 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************************st/check end, respondCode = 200 respondMsg = 
07:59:43.064 ERROR GCLog - http_request: SafeGuardInterceptor intercept() request from   *****************nu/query end, fail errorMsg = SocketException
07:59:43.106 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:43.135 ERROR GCLog - http_request: netErrorHandle:com.hihonor.gamecenter.base_net.intercept.IOExceptionWrapper: SafeGuardInterceptor exception when requesting Software caused connection abort
07:59:43.136 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:43.139 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:43.142 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:43.171 ERROR GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, fail errorMsg = SocketException
07:59:43.199 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() success.
07:59:43.223 INFO  GCLog - START_UP_PROCESS: queryAllAppUpdate() start.
07:59:43.231 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************st/check start
07:59:43.232 ERROR GCLog - http_request: netErrorHandle:com.hihonor.gamecenter.base_net.intercept.IOExceptionWrapper: SafeGuardInterceptor exception when requesting Software caused connection abort
07:59:43.157 INFO  GCLog - SplashAdFloatBallHelper: getGreyModeConfig() isGreyMode is: false
07:59:43.239 INFO  GCLog - http_request: *********************st/check traceName = 360ea45c-0804-464c-883c-9af331fc366c
07:59:43.261 ERROR GCLog - com.hihonor.gamecenter.bu_base.reserve.ReserveHelper: query reserve online info token is null
07:59:43.263 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:43.269 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:43.283 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
07:59:43.299 INFO  GCLog - ConfigHelper: whiteList config observer send isRemote=true
07:59:43.303 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
07:59:43.312 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver:onReceive：false
07:59:43.319 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver:action：android.net.wifi.WIFI_STATE_CHANGED
07:59:43.322 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver: report
07:59:43.345 INFO  GCLog - GameCenterBizApplication: observerEvent BootMinorsAccountGuardianVerificationEvent: false
07:59:43.346 INFO  GCLog - LanguageHelper: getLanguage language is: es
07:59:43.349 INFO  GCLog - GameCenterBizApplication: observerEvent BootChildModeWithNotLoginEvent: false
07:59:43.349 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
07:59:43.376 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver:onReceive：false
07:59:43.378 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver:action：android.net.wifi.WIFI_STATE_CHANGED
07:59:43.381 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver: report
07:59:43.391 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver:onReceive：false
07:59:43.394 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver:action：android.net.wifi.WIFI_STATE_CHANGED
07:59:43.428 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ****************h/v1/get start
07:59:43.400 INFO  GCLog - WifiStateChangeReceiver: WifiStateChangeReceiver: report
07:59:43.439 INFO  GCLog - MinorsModeSetting: localSPKidsMode=false, currentKidsMode=false
07:59:43.439 INFO  GCLog - NetConnectChangeReceiver: onReceive action is: android.net.conn.CONNECTIVITY_CHANGE
07:59:43.466 INFO  GCLog - MainPageFileHelper: saveFrameDataFile
07:59:43.466 INFO  GCLog - http_request: ****************h/v1/get traceName = f57c2942-4020-442e-ab69-ef408f6a1b46
07:59:43.507 INFO  GCLog - HnPushProvider: PushServiceImpl getPushStatus : enable true
07:59:43.510 INFO  GCLog - PushServiceImpl: updateToken:enable:true
07:59:43.514 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false bindService
07:59:43.518 INFO  GCLog - MinorsModeSetting: refreshKidsMode=false
07:59:43.554 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() load data to mem file sp success.
11:44:42.359 INFO  GCLog - PowerKitManager: initPowerKitCompat init ,powerKitTag=1081b904-421d-4c55-aa85-181970638c47
11:44:43.449 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
11:44:43.748 INFO  GCLog - QuickGame: isSupportQuickGameQuery() is not support, versioncode:null
11:44:44.000 INFO  GCLog - START_UP_PROCESS: GameCenterBizApplication onAppInit preLoadMainPageData() will execute!
11:44:46.097 INFO  GCLog - START_UP_PROCESS: MainPageCacheDataModel loadFrameData() mainFrameData from loadFrameDataFile() load time=961
11:44:46.869 ERROR GCLog - MainPageFileHelper: loadContentDataFile is not exist
21:30:36.991 INFO  GCLog - PowerKitManager: initPowerKitCompat init ,powerKitTag=c579a735-2b9c-4b78-9846-2b1359e508f3
21:30:36.996 INFO  GCLog - AccountServiceImpl: startupInit end not login
21:30:37.257 INFO  GCLog - BootController: executeStartup: grs[HN], uSit[HN]
21:30:37.257 INFO  GCLog - SysConfigChecker: countryCode:HN,lastCountryCode:
21:30:37.329 INFO  GCLog - START_UP_PROCESS: BootController boot execute Startup finished isBootReady is: true
21:30:37.791 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:38.339 INFO  GCLog - GameCenterBizApplication: observerEvent init report SDK!
21:30:38.346 INFO  GCLog - XDownloadInstallHelper: observerEvent UniteCountryCodeFinishEvent!
21:30:38.351 INFO  GCLog - ConfigHelper: WhiteList config init
21:30:38.359 INFO  GCLog - START_UP_PROCESS: GCDownloadInstallServiceStartHelper execute() invoked from is: XDownloadInstallHelper UniteCountryCodeFinishEvent, param isForceUpdate is: false, isContinueAllDownload is: false
21:30:38.367 INFO  GCLog - GameCenterBizApplication: observerEvent BootHotStartupEvent!
21:30:38.374 INFO  GCLog - ApkFileSha256Manager: init
21:30:38.510 INFO  GCLog - START_UP_PROCESS: GameCenterBizApplication onBizInit() boot success pushService.init(), getMainFrameFromNet(true) will execute.
21:30:38.533 ERROR GCLog - com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:881000000099
21:30:38.566 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() invoked from: GameCenterBizApplication onBizInit(), execute isPreLoad is: true
21:30:38.592 INFO  GCLog - XDownload: continueAll start
21:30:38.614 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:38.641 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:38.666 INFO  GCLog - PushServiceImpl: init
21:30:38.673 ERROR GCLog - com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:8810000059
21:30:38.708 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:38.835 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:38.947 INFO  GCLog - GameCenterBizApplication: onBizInit updateToken
21:30:38.950 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false start
21:30:39.102 INFO  GCLog - XDownload: continueAll end
21:30:39.149 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:39.151 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:39.153 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:39.156 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:39.171 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:39.174 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:39.176 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:39.179 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:39.717 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:39.721 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:39.813 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:39.831 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:40.226 INFO  GCLog - ConfigHelper: whiteList config observer send isRemote=false
21:30:40.240 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:40.242 INFO  GCLog - START_UP_PROCESS: GameCenterBizApplication onAppInit preLoadMainPageData() will execute!
21:30:40.286 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:40.294 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:40.300 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:40.721 INFO  GCLog - START_UP_PROCESS: MainPageCacheDataModel loadFrameData() mainFrameData from loadFrameDataFile() load time=425
21:30:40.725 ERROR GCLog - MainPageFileHelper: loadContentDataFile is not exist
21:30:42.313 ERROR GCLog - GameCenterBizApplication: get advertisement info failed, message:getAdvertisingIdInfo(context) must not be null
21:30:42.546 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************************st/query start
21:30:42.571 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************************st/check start
21:30:42.581 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *****************nu/query start
21:30:42.611 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************ry/check start
21:30:42.616 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
21:30:42.621 INFO  GCLog - PushDownloadHelper: resumeDownloadByNetJobs!
21:30:42.685 INFO  GCLog - http_request: ********************************st/query traceName = 2bbf6925-2b73-4d8c-8c0d-86ea500580c7
21:30:42.690 INFO  GCLog - http_request: *********************ry/check traceName = 0b58d770-5d61-4d8b-8d78-f8264cb7ce25
21:30:42.692 INFO  GCLog - http_request: ********************************st/check traceName = 5efefe57-8d73-4fb8-b141-1aa0a7929ecc
21:30:42.700 INFO  GCLog - http_request: *****************nu/query traceName = b123cb59-2f62-4d85-844f-0da67ba00bb8
21:30:42.686 INFO  GCLog - http_request: ***********nfig/get traceName = e2b8c02d-041a-4967-8011-07133e3cf6ae
21:30:44.324 ERROR GCLog - com.hihonor.gamecenter.bu_base.reserve.ReserveHelper: query reserve online info token is null
21:30:44.358 INFO  GCLog - START_UP_PROCESS: queryAllAppUpdate() start.
21:30:44.558 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *********************ry/check end, respondCode = 200 respondMsg = 
21:30:44.598 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************************st/check end, respondCode = 200 respondMsg = 
21:30:44.640 INFO  GCLog - AmsLocHelper: checkAccountServ resp.errorCode is: 0000
21:30:44.647 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:44.719 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:44.744 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:44.747 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:44.851 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, respondCode = 200 respondMsg = 
21:30:44.857 INFO  GCLog - SplashAdFloatBallHelper: getGreyModeConfig() isGreyMode is: false
21:30:44.862 INFO  GCLog - GameCenterBizApplication: observerEvent BootMinorsAccountGuardianVerificationEvent: false
21:30:44.865 INFO  GCLog - GameCenterBizApplication: observerEvent BootChildModeWithNotLoginEvent: false
21:30:44.862 INFO  GCLog - MinorsModeSetting: localSPKidsMode=false, currentKidsMode=false
21:30:44.924 INFO  GCLog - HnPushProvider: PushServiceImpl getPushStatus : enable true
21:30:44.927 INFO  GCLog - PushServiceImpl: updateToken:enable:true
21:30:44.931 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false bindService
21:30:44.956 INFO  GCLog - MinorsModeSetting: refreshKidsMode=false
21:30:44.990 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************************st/query end, respondCode = 200 respondMsg = 
21:30:45.034 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *****************nu/query end, respondCode = 200 respondMsg = 
21:30:45.046 INFO  GCLog - ConfigHelper: whiteList config observer send isRemote=true
21:30:45.120 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:45.130 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:45.138 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:45.267 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:45.280 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************st/check start
21:30:45.314 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() success.
21:30:45.346 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:45.349 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:45.359 INFO  GCLog - http_request: *********************st/check traceName = c7bb120b-b4fa-4d75-a23a-78ee49f13dff
21:30:45.575 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  *********************n/upload start
21:30:45.618 INFO  GCLog - http_request: *********************n/upload traceName = 25cc5357-626d-4aa6-95b8-98d1ce701d64
21:30:45.908 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *********************st/check end, respondCode = 200 respondMsg = 
21:30:45.928 INFO  GCLog - MainPageFileHelper: saveFrameDataFile
21:30:45.956 INFO  GCLog - AmsServiceImpl: checkAmsServiceForBootStartupResult: notifyAmsCheckResult,result=com.hihonor.gamecenter.boot.core.BootStartupResult$AmsCheckResult$Finish@f13cc05
21:30:45.960 INFO  GCLog - AmsServiceImpl: notifyState: notifyAmsCheckResult，lastAmsCheckResult=BootStartupResult.Unknown is false
21:30:45.964 INFO  GCLog - AmsServiceImpl: notifyState: onServiceReady
21:30:45.980 INFO  GCLog - START_UP_PROCESS: StartupUseCase handleResult BootStartupResult.AmsCheckResult.Finish.
21:30:45.980 INFO  GCLog - GameCenterBizApplication: observerEvent AgreementUpdateEvent: false null
21:30:45.954 INFO  GCLog - AmsLocHelper: queryUdidSignByNet,isAgreementUpdate=false,isPrivacyUpdate=false
21:30:45.983 INFO  GCLog - AmsLocHelper: start get service: finish
21:30:45.987 INFO  GCLog - GameCenterBizApplication: observerEvent BootAmsReadyEvent!
21:30:45.989 INFO  GCLog - START_UP_PROCESS: GCDownloadInstallServiceStartHelper execute() invoked from is: GameCenterBizApplication BootAmsReadyEvent.EVENT_NAME, param isForceUpdate is: false, isContinueAllDownload is: false
21:30:45.995 ERROR GCLog - GCDownloadInstallServiceStartHelper: execute() initialized is: mIsInitialized is true && isForceUpdate is false so return！
21:30:46.018 ERROR GCLog - ApkFileSha256Manager: IsInitialized return
21:30:46.158 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   *********************n/upload end, respondCode = 200 respondMsg = 
21:30:46.164 INFO  GCLog - PushServiceImpl: updateToken isLoginOut=false bind success
21:30:46.421 INFO  GCLog - START_UP_PROCESS: MainPageFrameRepository getMainFrameFromNet() load data to mem file sp success.
21:30:49.172 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:49.211 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:49.214 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:49.217 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:49.335 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
21:30:49.360 INFO  GCLog - http_request: ***********nfig/get traceName = 6e29c8e7-49d4-4cc4-9c2c-86eae126d6a3
21:30:50.239 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, respondCode = 200 respondMsg = 
21:30:50.247 INFO  GCLog - DownloadTaskHelper: save maxRunningNumber:2 ,downloadThreadNum:0
21:30:50.250 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:50.252 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:50.256 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:50.259 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:50.312 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ****************h/v1/get start
21:30:50.337 INFO  GCLog - http_request: ****************h/v1/get traceName = 76c33e4c-8d22-46bc-a1f9-62f5062daac1
21:30:50.651 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ****************h/v1/get end, respondCode = 200 respondMsg = 
21:30:50.657 INFO  GCLog - AppStartHelper: syncSwitchStateToService: agreeAmsUpdateSwitch = false
21:30:50.660 INFO  GCLog - SettingSwitchHelper: PushServiceImpl setNoticeMainSwitch=true
21:30:50.668 INFO  GCLog - SettingSwitchHelper: PushServiceImpl setNoticeMainSwitch return
21:30:50.674 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:50.676 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:50.679 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:50.682 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:50.753 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ***********nfig/get start
21:30:50.761 INFO  GCLog - http_request: ***********nfig/get traceName = 3e0d6c0d-3e43-4b2c-a188-a3da44da1c8b
21:30:51.231 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ***********nfig/get end, respondCode = 200 respondMsg = 
21:30:51.236 INFO  GCLog - SplashAdFloatBallHelper: splashOperationBean null ,del cache
21:30:51.257 INFO  GCLog - SplashAdFloatBallHelper: floatOperationBean null ,del cache
21:30:52.516 INFO  GCLog - GetAppInfoHelp: getInstalledPackages end
21:30:52.604 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:30:52.687 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:30:52.723 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:30:52.773 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:30:53.258 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************k/update start
21:30:53.287 INFO  GCLog - http_request: ********************k/update traceName = bd8febc9-2635-4ec0-b258-48d026c8ee04
21:30:53.986 INFO  GCLog - AppListParamIntercept: Request appLst was successful.
21:30:53.993 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************k/update end, respondCode = 200 respondMsg = 
21:30:54.101 INFO  GCLog - SilentUpdateHelper: waiting silent update:[]
21:31:00.339 INFO  GCLog - START_UP_PROCESS: queryAllAppUpdate() start.
21:31:00.365 INFO  GCLog - ApkFileSha256Manager: init() apk fileSha256 success. 
21:31:01.241 INFO  GCLog - GetAppInfoHelp: getInstalledPackages end
21:31:01.246 INFO  GCLog - LanguageHelper: getLanguage language is: es
21:31:01.252 INFO  GCLog - LanguageHelper: getLanguageCountryCode:es-US
21:31:01.256 INFO  GCLog - isPersonalRecommend getIntelligentRecommend -> true
21:31:01.271 ERROR GCLog - HonorDeviceUtils: getAppInfoFromPkgName fail -> com.hihonor.quickgame
21:31:01.320 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from  ********************k/update start
21:31:01.333 INFO  GCLog - http_request: ********************k/update traceName = 28245926-3328-4c4f-af7d-9d606003d41f
21:31:01.985 INFO  GCLog - AppListParamIntercept: Request appLst was successful.
21:31:01.990 INFO  GCLog - http_request: SafeGuardInterceptor intercept() request from   ********************k/update end, respondCode = 200 respondMsg = 
21:31:02.051 INFO  GCLog - SilentUpdateHelper: waiting silent update:[]
